# ReKotlin

./: .gitignore  .travis.yml  404.html  LICENSE  README.md  bootstrap.sh  build.gradle  docs.sh  forkSync.sh  gradle.properties  gradlew.bat  index.html  index.xml  settings.gradle  sitemap.xml
.circleci/: config.yml
Docs/: kotlinFormatter.xml
categories/: index.html  index.xml
docs/: config.yaml  index.html  index.xml
docs/archetypes/: default.md
docs/content/: _index.md
docs/content/docs/: _index.md
docs/content/docs/getting-real/: index.md
docs/content/docs/quickstart/: index.md
docs/content/docs/rekotlin-router/: index.md
docs/content/docs/why/: index.md
docs/getting-real/: index.html
docs/layouts/_default/: baseof.html
docs/layouts/partials/: sub-footer.html
docs/quickstart/: index.html
docs/rekotlin-router/: index.html
docs/why/: index.html
githooks/: precommit
gradle/: jacoco.gradle  publish.gradle
gradle/wrapper/: gradle-wrapper.properties
kdoc/rekotlin/: index.html  navigation.html
kdoc/rekotlin-router/: index.html  navigation.html
kdoc/rekotlin-router/rekotlin-router/: package-list
kdoc/rekotlin-router/rekotlin-router/org.rekotlin.router/: index.html  navigation-reducer.html  router.html
kdoc/rekotlin-router/rekotlin-router/org.rekotlin.router/-navigation-state/: -navigation-state.html  animated.html  index.html  route.html
kdoc/rekotlin-router/rekotlin-router/org.rekotlin.router/-routable/: change-route-segment.html  index.html  pop-route-segment.html  push-route-segment.html
kdoc/rekotlin-router/rekotlin-router/org.rekotlin.router/-route/: -route.html  contains.html  count.html  get.html  index.html  is-empty.html  minus.html  plus.html  segments.html  to-string.html
kdoc/rekotlin-router/rekotlin-router/org.rekotlin.router/-route-segment/: -route-segment.html  args.html  id.html  index.html  to-string.html
kdoc/rekotlin-router/rekotlin-router/org.rekotlin.router/-set-route-action/: -set-route-action.html  animated.html  index.html  route.html
kdoc/rekotlin-router/scripts/: navigation-pane.json  pages.json  sourceset_dependencies.js
kdoc/rekotlin/rekotlin/: package-list
kdoc/rekotlin/rekotlin/org.rekotlin/: compose-stores.html  composite-store.html  index.html  listener.html  root-store.html  store.html  subscriber.html  thunk-middleware.html  thunk.html
kdoc/rekotlin/rekotlin/org.rekotlin/-action/: index.html
kdoc/rekotlin/rekotlin/org.rekotlin/-dispatch-store/: dispatch-function.html  dispatch.html  index.html
kdoc/rekotlin/rekotlin/org.rekotlin/-dispatchable/: index.html
kdoc/rekotlin/rekotlin/org.rekotlin/-effect/: index.html
kdoc/rekotlin/rekotlin/org.rekotlin/-listener/: index.html  on-effect.html
kdoc/rekotlin/rekotlin/org.rekotlin/-re-kotlin-init/: index.html
kdoc/rekotlin/rekotlin/org.rekotlin/-root-store/: child-store.html  index.html  plus.html
kdoc/rekotlin/rekotlin/org.rekotlin/-store/: index.html  state.html
kdoc/rekotlin/rekotlin/org.rekotlin/-subscribe-store/: index.html  subscribe.html  unsubscribe.html
kdoc/rekotlin/rekotlin/org.rekotlin/-subscriber/: index.html  new-state.html
kdoc/rekotlin/rekotlin/org.rekotlin/-subscription/: index.html  only.html  select.html  skip.html
kdoc/rekotlin/rekotlin/org.rekotlin/-thunk/: index.html  invoke.html
kdoc/rekotlin/scripts/: navigation-pane.json  pages.json  sourceset_dependencies.js
rekotlin/: README.md  build.gradle  gradle.properties
rekotlin-router/: README.md  build.gradle  gradle.properties
rekotlin-router/src/main/kotlin/org/rekotlin/router/: NavigationRedux.kt  Routable.kt  Router.kt
rekotlin-router/src/test/kotlin/org/rekotlin/router/: RouteSpec.kt  RouterIntegerationSpec.kt  RouterSpec.kt  TestUtil.kt
rekotlin/src/main/kotlin/org/rekotlin/: Boxes.kt  ChildStore.kt  Compose.kt  CompositeStore.kt  ParentStore.kt  Redux.kt  Subscription.kt
rekotlin/src/test/kotlin/org/rekotlin/: CompositeStoreTests.kt  EffectTests.kt  StoreTests.kt  SubscriberTests.kt  ThunkTests.kt
sample/: README.md  build.gradle
sample-android/: build.gradle  gradlew  settings.gradle
sample-android/src/main/java/org/rekotlin/sample/: HistoryScreen.kt  HomeScreen.kt  MainActivity.kt
sample-android/src/main/res/layout/: activity_main.xml
sample-android/src/main/res/values/: strings.xml
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/rakuten/tech/mobile/rekotlin/sample/: MainActivity.kt
sample/src/main/java/org/rekotlin/sample/: AppRedux.kt  Extensions.kt  HistoryScreen.kt  HomeScreen.kt  MainActivity.kt  Router.kt
sample/src/main/res/layout/: activity_main.xml  history_cell.xml  history_screen.xml  home_screen.xml
src/main/kotlin/org/rekotlin/: Action.kt  BlockSubscriber.kt  BlockSubscriptions.kt  Boxes.kt  ChildStore.kt  DispatchingStoreType.kt  Middleware.kt  ParentStore.kt  Reducer.kt  Redux.kt  State.kt  Store.kt  StoreSubscriber.kt  StoreType.kt  Subscription.kt  Util.kt
src/test/kotlin/org/rekotlin/: ChildStoreSpec.kt  EffectSpec.kt  RootStoreTests.kt  StoreDispatchTests.kt  StoreMiddlewareSpec.kt  StoreMiddlewareTests.kt  StoreSpec.kt  StoreSubscriberTests.kt  StoreSubscriptionSpec.kt  StoreSubscriptionTests.kt  StoreTests.kt  SubscriberSpec.kt  SubscriberTests.kt  TestFakes.kt
tags/: index.html  index.xml
