plugins {
    id 'org.jetbrains.kotlin.jvm'   version "1.4.32"
    id 'org.jetbrains.dokka'        version "1.4.32"
}

allprojects {
    repositories {
        mavenCentral()
        jcenter()
    }
    apply plugin: 'kotlin'

    dependencies {
        implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.4.32'
        testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.1'
        testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.1'
    }

    test {
        testLogging.showStandardStreams = true
        useJUnitPlatform()
        testLogging {
            // set options for log level LIFECYCLE
            events "failed", "passed"
            exceptionFormat "short"
        }
    }
    apply plugin: 'org.jetbrains.dokka'

    apply from: "${rootDir}/gradle/jacoco.gradle"
    apply from: "${rootDir}/gradle/publish.gradle"
}
