buildscript {
    ext {
        kotlin_version = '1.3.70'
        dokka_version = '0.10.1'
        junit_plugin_version = '1.0.0'
        junit_jupiter_version = '5.0.0-M6'
        junit_platform_launcher = "1.0.0-M6"

        gradle_bintray_plugin_version = '1.8.4'
        spotless_version = '3.27.0'

        mockito_core_version = '2.28.2'
        kluent_version = '1.49'

        androidPlugin = '3.4.1'
    }

    repositories {
        mavenCentral()
        jcenter()
        google()
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.dokka:dokka-gradle-plugin:$dokka_version"
        classpath "org.junit.platform:junit-platform-gradle-plugin:$junit_plugin_version"
        classpath "com.jfrog.bintray.gradle:gradle-bintray-plugin:$gradle_bintray_plugin_version"
        classpath "com.diffplug.spotless:spotless-plugin-gradle:$spotless_version"
        // for android sample
        classpath "com.android.tools.build:gradle:${androidPlugin}"
    }
}

allprojects {
    repositories {
        mavenCentral()
        jcenter()
    }

    apply plugin: 'com.diffplug.gradle.spotless'

    spotless {
        kotlin {
            target '**/*.kt'
            ktlint("0.35.0")
        }
    }
}
