apply plugin: 'kotlin'
apply plugin: 'org.jetbrains.dokka'

version = '1.0.0-rc1'

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    compileOnly project(':rekotlin')

    testImplementation project(':rekotlin')
    testCompile "org.junit.jupiter:junit-jupiter-api:$junit_jupiter_version"
    testRuntime "org.junit.jupiter:junit-jupiter-engine:$junit_jupiter_version"
    testRuntime "org.junit.platform:junit-platform-launcher:$junit_platform_launcher"
    testCompile "org.mockito:mockito-core:$mockito_core_version"
    testCompile "org.amshove.kluent:kluent-android:${kluent_version}"
}

apply from: "${rootDir}/gradle/jacoco.gradle"

apply plugin: 'org.jetbrains.dokka'


dokka {
    outputFormat = 'html'
    outputDirectory = "$buildDir/dokka"
    configuration {
        reportUndocumented = true
    }
}

task dokkaJavadoc(type: org.jetbrains.dokka.gradle.DokkaTask) {
    outputFormat = 'javadoc'
    outputDirectory = javadoc.destinationDir
    inputs.dir 'src/main/kotlin'
}

apply from: "${rootDir}/gradle/publish.gradle"
