apply plugin: 'jacoco'

test {
    useJUnitPlatform()
}

jacoco {
    toolVersion = '0.8.5'
}

jacocoTestReport {
    reports {
        html.enabled true
        xml.enabled false
        csv.enabled false
        html.destination file("${buildDir}/reports/jacoco/html")
    }
}

test.finalizedBy(jacocoTestReport)